# PostgreSQL connection string
DATABASE_URL=postgres://user:password@localhost:5432/openlms

# JWT secret
JWT_SECRET=change_me

# Admin credentials
ADMIN_USER=BitterLemon
ADMIN_PASS=900843Lemon

# Port
PORT=4000

# File upload settings
MAX_FILE_SIZE=104857600
UPLOAD_DIR=uploads


